<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #principal {
        border: 5px solid red;
        background: green;
      }

      .conteudo {
        background: blue;
        border: 1px solid grey;
        width: 150px;
        height: 150px;
        margin: 10px;
      }

      /*.conteudo1 {
        background: red;
        border: 1px solid grey;
        width: 150px;
        height: 150px;
        float: right;
        margin: 10px;
        float: left;
      }*/
      .conteudo-zero {
        background: red;
        border: 1px solid grey;
        width: 150px;
        height: 150px;
        margin: 10px;
      }

      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <div class="conteudo">conteudo1</div>
      <div class="conteudo">conteudo2</div>

      <div class="conteudo">conteúdo3</div>
      <p class="clear">
        Lorem ipsum dolor sit amet. Et galisum eligendi sed voluptate voluptas
        est tenetur iste ut quia amet sit esse autem rerum quia non quaerat
        officia. Ut quaerat sequi cum consequatur facilis et nihil incidunt aut
        beatae mollitia ut voluptatem corporis qui omnis commodi ea adipisci
        vitae. Sit placeat fugiat et dicta odio nam pariatur unde non aliquid
        perspiciatis ea iusto incidunt eos autem amet. Est dolores sunt ex quasi
        reprehenderit eos veniam accusantium eum fuga illum. Id laboriosam
        officiis non delectus vitae et ipsam blanditiis est dignissimos quos ex
        fuga natus qui dignissimos offi
      </p>

      <!--
      <div class="clear">aa</div>
      -->
    </div>
  </body>
</html>
