<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamentos (static, relative, absolute e fixed</title>

    <style type="text/css">
      body {
        background: #007fc7;
      }

      #container {
        background: #fff;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
      }

      h1 {
      }

      p {
        width: 300px;
      }

      .relative {
        border: 1px solid red;
        position: relative;
        /*top, right, bottom, left */
        /*top: 0px;
        left: 0px;
        right: 20px;*/
        bottom: -20px;
      }

      .absolute {
        border: 1px solid red;
        background: #f2f2f2;
        position: absolute;
        top: 80px;
        right: 80px;
      }

      .fixed {
        border: 1px solid red;
        background: #f2f2f2;
        position: fixed;
        margin: 0px;
        top: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Posicionamentos</h1>

      <p>
        P1 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>

      <p class="fixed">
        P2 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet. Ut corporis consequatur qui nobis
        eligendi id ratione sint sit voluptas sint. Ad itaque modi et quasi quis
        sit facere tempore a earum eligendi eos alias voluptatem.
      </p>
    </div>
  </body>
</html>
